.menu-title {
    font-size: 16px;
    padding: 6px 5px;
}

.menu-item {
    box-sizing: content-box;
    border-left: 4px solid transparent;
    padding: 5px 10px;
    &.active,
    &:hover {
        border-left: 4px solid #5a9cdf;
        background-color: #3c4751;
    }
}

