.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.flex {
    display: flex !important;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}